name=ProtoCentral MLX90632 Library
version=1.0.0
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral MLX90632 breakout board
paragraph=The MLX90632 is a single-chip IC for temperature sensing. 
category=Sensors
url=https://github.com/Protocentral/protocentral_MLX90632
architectures=*
