name=ProtoCentral MLX90632 Non-contact temperature Library
version=1.0.0
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral <protocentral.com>
sentence=Library for the ProtoCentral MLX90632 breakout board
paragraph=Arduino library for the Melexis MLX90632 IR non-contact temperature sensor breakout board from ProtoCentral Electronics.
category=Sensors
url=https://github.com/Protocentral/protocentral_mlx90632_arduino
architectures=*
